<!DOCTYPE HTML>

<html>

  <head>
  	<title>Write your thing!</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        * {
            color: #1A0423;
        }

        .day-streak {
            background-color: #BF8CD3;
            width: 30px;
            border: 2px solid #581F6E;
            border-radius: 3px;
            height: 30px;
            display: inline-block;
            margin: 1px;
        }

        .complete {
            background-color: #581F6E;
        }

        .container {
            width: 60%;
        }

        textarea {
            padding: 5px;
        }

        .entry-text {
            background-color: #F9ECFE;
            color: #581F6E;
            border: 2px solid #581F6E;
            border-radius: 3px;
            width: 100%;
            height: 70%;
            border: 1px solid #;
            margin: 0.5em auto;
        }

        body {
            background-color: #BF8CD3;
        }
    </style>
  </head>

  <body>

	<div class="container">

	  <div class="row">
          <h1>Write your thing!</h1>
	  </div>

	  <div class="row week-streak">
	  </div>

	  <div class="row">
	    <textarea name="entry" class="entry-text" rows="25">Lorem Ipsum.
	    </textarea>
	  </div>

	  <div class="row">
	    <span class="word-count"></span>
	    <span class="messages pull-right"></span>
	  </div>

	</div>

    <script>
	$(function(){
	  var autosaveIntervalSeconds = 10;
	  var storagePrefix = "rc_sp1_writingapp_";

	 var saveToLocalStorage = function(key, value){
	 	localStorage.setItem(storagePrefix + key, value);
	 }

	 var retrieveFromLocalStorage = function(key) {
	 	return localStorage.getItem(storagePrefix + key);
	 }

	 var saveEntry = function(){
	    var date = getFormattedDate(new Date());
	    var entry = $('.entry-text').val();
	    saveToLocalStorage(date, entry);
	    $(".messages").html("Saved").show().delay(1000).fadeOut("slow");
      console.log('entry saved');
	    console.log(localStorage.getItem(date)); // check it's there
	  }

	  setInterval(saveEntry, autosaveIntervalSeconds * 1000);
	  // call saveEntry on Ctrl-S (https://stackoverflow.com/a/43966196)
      $(document).keydown(function(e) {
          if ((e.key == 's' || e.key == 'S' ) && (e.ctrlKey || e.metaKey)) {
              e.preventDefault();
              saveEntry();
              return false;
          }
          return true;
      });


      var updateWeekStreakWidget = function(recentEntries) {
          // map -> array of html elements
          var elements = recentEntries.map(function(entry) {
              var cls = (entry.text) ? "complete" : "incomplete";
              var $html = $('<span class="day-streak ' + cls + '">&nbsp;</span>');
              $html.data('date', entry.date);
              return $html;
          })
          // clear and append array
          $('.week-streak').html('').append(elements);
      }

	  function countwords(text) {
	  	var words = text.split(/\s/).filter(function(word){
	    	return word.length;
	    })
	  	return words.length;
	  }

	  var updateWordCountWidget = function(){
	  	var text = $('.entry-text').val();
	    var count = countwords(text);
	    $('.word-count').text(count + " words");
	  }
	  $('.entry-text').on('keyup', updateWordCountWidget);



    function getFormattedDate(date_object) {
      var dd = date_object.getDate();
      var mm = date_object.getMonth() + 1; //January is 0!
      var yyyy = date_object.getFullYear();
      dd = (dd < 10) ? ('0' + dd) : dd;
      mm = (mm < 10) ? ('0' + mm) : mm;
      return dd + '_' + mm + '_' + yyyy;
    }

    function getDatesFromPastSevenDays() {
      var dt = new Date();
      var ret = [];
     for (var i=0; i<7; i++) {
          formatted_date = getFormattedDate(new Date(dt))
          //unshift adds to beginning, so dates are in ascending order
          ret.unshift(formatted_date);
          dt.setDate(dt.getDate() - 1);
      }
      return ret;
    }

    function fetchRecentEntries(recentDates) {
      var recentEntries = [];
      for (var i=0; i<recentDates.length; i++) {
        var entry = retrieveFromLocalStorage(recentDates[i]);
        recentEntries.push({text: entry, date: recentDates[i]});
      }
      return recentEntries;
    }

    var currentEntry = retrieveFromLocalStorage(getFormattedDate(new Date()));
    $('.entry-text').val(currentEntry);

    var recentDates = getDatesFromPastSevenDays();

    var recentEntries = fetchRecentEntries(recentDates)
    updateWeekStreakWidget(recentEntries);
    console.log('recentEntries', recentEntries);

    updateWordCountWidget();

    /*  have a div for previous entries
	detect click on the weekstreak widget box
	
	if it's today's button:
	 - hide div
	 - show todays-ui (text area, saved, word count)
	 - show we are back on today somehow?

	if it's not today's button:
	- find which day it is (use jquery data)
	- get the entry for that day
	- put entry into div
	- hide todays-ui (text area, saved, word count)
	- show the div
       */


	});


    </script>

   </body>
</html>
